m255
K3
13
cModel Technology
Z0 dC:\modeltech_10.0d\examples
T_opt
VAkEE9ECNao5Ug]IOg]`2>3
04 8 10 work rom_prog behavioral 1
Z1 =1-5404a6b0d865-5de483d3-335-1848
Z2 o-quiet -auto_acc_if_foreign -work disenio_logico
Z3 n@_opt
Z4 OE;O;10.0d;49
Z5 dC:\modeltech_10.0d\examples
T_opt1
Z6 VW<XmfO``SmzM_Z9F8l;mB2
Z7 04 5 8 work pc_tb tp_final 1
Z8 =1-5404a6b0d865-5de4791f-257-e48
Z9 o-quiet -auto_acc_if_foreign -work disenio_logico +acc
Z10 n@_opt1
R4
R5
T_opt2
Z11 V^0>dIiF9RBcfJET0<On6d1
Z12 04 2 8 work pc beh_proc 1
Z13 =1-5404a6b0d865-5de47731-f0-22dc
R2
Z14 n@_opt2
R4
R5
Ealu
Z15 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
Z16 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z17 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z18 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
32
Z19 w1575071137
Z20 dC:\tp_final_dl
Z21 8C:\tp_final_dl\alu.vhd
Z22 FC:\tp_final_dl\alu.vhd
l0
L6
Z23 V08OK4<S6]6F@N>ZIFhKmB3
Z24 OE;C;10.0d;49
Z25 !s108 1575074132.798000
Z26 !s90 -reportprogress|300|-work|disenio_logico|-2002|-explicit|-vopt|C:\tp_final_dl\alu.vhd|
Z27 !s107 C:\tp_final_dl\alu.vhd|
Z28 o-work disenio_logico -2002 -explicit
Z29 tExplicit 1
Z30 !s100 XjQ_P2lL5L`oD_9HD>ko;3
Abehavioral
R15
R16
R17
R18
Z31 DEx4 work 3 alu 0 22 08OK4<S6]6F@N>ZIFhKmB3
32
l15
L13
Z32 VTdz6W:Y0;BJV`8G6OKFDb3
R24
R25
R26
R27
R28
R29
Z33 !s100 LBeE=77=o3DzGJQ@P8PA=1
Ealu_tb
Z34 w1575253061
R17
R18
R20
Z35 8C:\tp_final_dl\alu_testbench.vhd
Z36 FC:\tp_final_dl\alu_testbench.vhd
l0
L6
Z37 VnYJ@]Nbi5P3AW3ho0>ffQ1
R24
32
Z38 !s108 1575253218.290000
Z39 !s90 -reportprogress|300|-work|disenio_logico|-2002|-explicit|C:\tp_final_dl\alu_testbench.vhd|
Z40 !s107 C:\tp_final_dl\alu_testbench.vhd|
R28
R29
Z41 !s100 >4=:aXiZlYEB3SNNCmJG71
Atest_alu
R17
R18
Z42 DEx4 work 6 alu_tb 0 22 nYJ@]Nbi5P3AW3ho0>ffQ1
l25
L10
Z43 Vz:U`GR>0:X<MZ_SjFSkAb1
R24
32
R38
R39
R40
R28
R29
Z44 !s100 IT0`9JUXmSMVlXhnh0Q1a2
Abev
R17
R18
R42
32
l26
L10
Z45 VEL[oQOUdK6jCiJKEzDePP2
R24
R39
R28
R29
Z46 w1575251499
R40
Z47 !s108 1575251504.035000
Z48 !s100 >HNH9C^FY9niMfj97eUKj3
Eir
R16
Z49 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R17
R18
32
Z50 w1575073774
R20
Z51 8C:\tp_final_dl\ir.vhd
Z52 FC:\tp_final_dl\ir.vhd
l0
L6
Z53 VYkPk[c7cBdgPWe4S9N:`G1
R24
Z54 !s108 1575074132.904000
Z55 !s90 -reportprogress|300|-work|disenio_logico|-2002|-explicit|-vopt|C:\tp_final_dl\ir.vhd|
Z56 !s107 C:\tp_final_dl\ir.vhd|
R28
R29
Z57 !s100 CzZengf@[6MQPTOhkzEg]1
Abeh_proc
R16
R49
R17
R18
Z58 DEx4 work 2 ir 0 22 YkPk[c7cBdgPWe4S9N:`G1
32
l16
L14
Z59 VG;DPaI3;hTTknenbO]_XG1
R24
R54
R55
R56
R28
R29
Z60 !s100 ^H1W7`QUDz0G0K?9nYbfj0
Epc
R16
R49
R17
R18
32
R19
R20
Z61 8C:\tp_final_dl\pc.vhd
Z62 FC:\tp_final_dl\pc.vhd
l0
L5
Z63 VZEj7ezHQXZfBmRTKiQfFN3
R24
Z64 !s108 1575074133.012000
Z65 !s90 -reportprogress|300|-work|disenio_logico|-2002|-explicit|-vopt|C:\tp_final_dl\pc.vhd|
Z66 !s107 C:\tp_final_dl\pc.vhd|
R28
R29
Z67 !s100 BL9^U7o@XY__H1NWD`ijQ2
Abeh_proc
R16
R49
R17
R18
Z68 DEx4 work 2 pc 0 22 ZEj7ezHQXZfBmRTKiQfFN3
32
l13
L10
Z69 V^<YdMekXW8W4cHJT7iQ6A3
R24
R64
R65
R66
R28
R29
Z70 !s100 Cl1zHo;K6:cQAb8_ei<EH1
Epc_tb
Z71 w1575254285
R16
R49
R17
R18
R20
Z72 8C:/tp_final_dl/pc_testbench.vhd
Z73 FC:/tp_final_dl/pc_testbench.vhd
l0
L12
Z74 V[0@^HH;5KL>8>02]V9n6z3
R24
32
Z75 !s108 1575254292.809000
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/tp_final_dl/pc_testbench.vhd|
Z77 !s107 C:/tp_final_dl/pc_testbench.vhd|
Z78 o-work work -2002 -explicit
R29
Z79 !s100 k9Q1?4lOD1Y?hKDl_[Ui>2
Atp_final
R16
R49
R17
R18
Z80 DEx4 work 5 pc_tb 0 22 [0@^HH;5KL>8>02]V9n6z3
l33
L16
Z81 V^BC;AMSz1`Ae6PV7lPJBD2
R24
32
R75
R76
R77
R78
R29
Z82 !s100 hKanD:aMTHPJ;JA;mUFW90
Eproc
R17
R18
32
R19
R20
Z83 8C:/tp_final_dl/Proc.vhd
Z84 FC:/tp_final_dl/Proc.vhd
l0
L10
Z85 V7VaJIk9nH6;6lG3Z_z;^P3
R24
R28
R29
Z86 !s100 kHeH>KhaDHa9MITe81_3=3
Z87 !s108 1575074133.118000
Z88 !s90 -reportprogress|300|-work|disenio_logico|-2002|-explicit|-vopt|C:/tp_final_dl/Proc.vhd|
Z89 !s107 C:/tp_final_dl/Proc.vhd|
Erom_prog
R49
R16
R17
R18
32
R19
R20
Z90 8C:\tp_final_dl\rom_prog.vhd
Z91 FC:\tp_final_dl\rom_prog.vhd
l0
L6
Z92 VI:QCdhckZ@?J:o8XLNj[Z2
R24
Z93 !s108 1575074133.204000
Z94 !s90 -reportprogress|300|-work|disenio_logico|-2002|-explicit|-vopt|C:\tp_final_dl\rom_prog.vhd|
Z95 !s107 C:\tp_final_dl\rom_prog.vhd|
R28
R29
Z96 !s100 DVJAamZ=8;1l]F[cVl5S;1
Abehavioral
R49
R16
R17
R18
Z97 DEx4 work 8 rom_prog 0 22 I:QCdhckZ@?J:o8XLNj[Z2
32
l36
L11
Z98 V];l7AoG74@WzNRXe6_Lz21
R24
R93
R94
R95
R28
R29
Z99 !s100 ]<a60W?LW@`I<:go<S<Q;0
