m255
K3
13
cModel Technology
Z0 dC:\modeltech_10.0d\examples
T_opt
Z1 VZc=FK4:KGEPl6aO3EB:DA2
Z2 04 6 8 work alu_tb test_alu 1
Z3 =1-0800270b0bd8-5de51df7-25c-7e4
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;10.0d;49
Z7 dC:\modeltech_10.0d\examples
T_opt1
Z8 V^@?17;5jC;;=ibUkORR=H1
Z9 04 5 8 work pc_tb tp_final 1
Z10 =1-0800270b0bd8-5de51f0e-33e-ca8
R4
Z11 n@_opt1
R6
R7
Ealu
Z12 w1575295639
Z13 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
Z14 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z15 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z16 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z17 dC:\tp_final_dl
Z18 8C:/tp_final_dl/alu.vhd
Z19 FC:/tp_final_dl/alu.vhd
l0
L6
Z20 V?ibFH>6REDP9PY8j_=MZg0
Z21 OE;C;10.0d;49
32
Z22 !s108 1575296475.811000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/tp_final_dl/alu.vhd|
Z24 !s107 C:/tp_final_dl/alu.vhd|
Z25 o-work work -2002 -explicit
Z26 tExplicit 1
Z27 !s100 XjQ_P2lL5L`oD_9HD>ko;3
Abehavioral
R13
R14
R15
R16
Z28 DEx4 work 3 alu 0 22 ?ibFH>6REDP9PY8j_=MZg0
l15
L13
Z29 VBVlAl6gAZBO@Q`AWH^3hd0
R21
32
R22
R23
R24
R25
R26
Z30 !s100 LBeE=77=o3DzGJQ@P8PA=1
Ealu_tb
R12
R15
R16
R17
Z31 8C:/tp_final_dl/alu_testbench.vhd
Z32 FC:/tp_final_dl/alu_testbench.vhd
l0
L6
Z33 VfnfDG_3d8T`oRYk3l=GRb3
R21
32
Z34 !s108 1575296513.720000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/tp_final_dl/alu_testbench.vhd|
Z36 !s107 C:/tp_final_dl/alu_testbench.vhd|
R25
R26
Z37 !s100 >4=:aXiZlYEB3SNNCmJG71
Atest_alu
R15
R16
Z38 DEx4 work 6 alu_tb 0 22 fnfDG_3d8T`oRYk3l=GRb3
l25
L10
Z39 VFh@H;@ZK4A7d@`;S3Dzl^1
R21
32
R34
R35
R36
R25
R26
Z40 !s100 IT0`9JUXmSMVlXhnh0Q1a2
Ebus_selector
R12
Z41 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R14
R15
R16
R17
Z42 8C:/tp_final_dl/bus_selector.vhd
Z43 FC:/tp_final_dl/bus_selector.vhd
l0
L6
Z44 VZ1TZ0kZ^M]XYZZ81LhH?K0
R21
32
Z45 !s108 1575296475.922000
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/tp_final_dl/bus_selector.vhd|
Z47 !s107 C:/tp_final_dl/bus_selector.vhd|
R25
R26
Z48 !s100 I4Tf?<YEMhi[6o;358mOK3
Abehavioral
R41
R14
R15
R16
Z49 DEx4 work 12 bus_selector 0 22 Z1TZ0kZ^M]XYZZ81LhH?K0
l16
L14
Z50 V@]8EE9H20j1BS?SNbUU_?1
R21
32
R45
R46
R47
R25
R26
Z51 !s100 G9C:zcX9FgTLGngO5>?4?0
Edecode
R12
R41
R14
R15
R16
R17
Z52 8C:/tp_final_dl/decode.vhd
Z53 FC:/tp_final_dl/decode.vhd
l0
L6
Z54 V1L9V6_PYmZiZbh<A`D`<03
R21
32
Z55 !s108 1575296475.949000
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/tp_final_dl/decode.vhd|
Z57 !s107 C:/tp_final_dl/decode.vhd|
R25
R26
Z58 !s100 NM`^EmgadlU?OcH[DFNc?2
Abehavioral
R41
R14
R15
R16
Z59 DEx4 work 6 decode 0 22 1L9V6_PYmZiZbh<A`D`<03
l17
L15
Z60 VjaX9k@X56m:4U;8d69GKm2
R21
32
R55
R56
R57
R25
R26
Z61 !s100 H7X`cMXWHBfi0DGdFIZX33
Eir
R12
R14
R41
R15
R16
R17
Z62 8C:/tp_final_dl/ir.vhd
Z63 FC:/tp_final_dl/ir.vhd
l0
L6
Z64 V5W2R[8WJdG9k47:^P9HZg3
R21
32
Z65 !s108 1575296476.005000
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/tp_final_dl/ir.vhd|
Z67 !s107 C:/tp_final_dl/ir.vhd|
R25
R26
Z68 !s100 CzZengf@[6MQPTOhkzEg]1
Abeh_proc
R14
R41
R15
R16
Z69 DEx4 work 2 ir 0 22 5W2R[8WJdG9k47:^P9HZg3
l16
L14
Z70 V[6n^MPz6l4AUXoQ?WUSFQ1
R21
32
R65
R66
R67
R25
R26
Z71 !s100 ^H1W7`QUDz0G0K?9nYbfj0
Epc
R12
R14
R41
R15
R16
R17
Z72 8C:/tp_final_dl/pc.vhd
Z73 FC:/tp_final_dl/pc.vhd
l0
L5
Z74 VK>3b3i=zPE7QdnmVRC8if3
R21
32
Z75 !s108 1575296476.032000
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/tp_final_dl/pc.vhd|
Z77 !s107 C:/tp_final_dl/pc.vhd|
R25
R26
Z78 !s100 BL9^U7o@XY__H1NWD`ijQ2
Abeh_proc
R14
R41
R15
R16
Z79 DEx4 work 2 pc 0 22 K>3b3i=zPE7QdnmVRC8if3
l13
L10
Z80 V;R61FNM<aJRlIh<1goKMe1
R21
32
R75
R76
R77
R25
R26
Z81 !s100 Cl1zHo;K6:cQAb8_ei<EH1
Epc_tb
R12
R14
R41
R15
R16
R17
Z82 8C:/tp_final_dl/pc_testbench.vhd
Z83 FC:/tp_final_dl/pc_testbench.vhd
l0
L11
Z84 V[0@^HH;5KL>8>02]V9n6z3
R21
32
Z85 !s108 1575296476.074000
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/tp_final_dl/pc_testbench.vhd|
Z87 !s107 C:/tp_final_dl/pc_testbench.vhd|
R25
R26
Z88 !s100 39JYh9<z9_E=SYJkeQ]mJ3
Atp_final
R14
R41
R15
R16
Z89 DEx4 work 5 pc_tb 0 22 [0@^HH;5KL>8>02]V9n6z3
l32
L15
Z90 V^BC;AMSz1`Ae6PV7lPJBD2
R21
32
R85
R86
R87
R25
R26
Z91 !s100 OG_>>fAaYn>>>@QAlf_Rm0
Eproc
R12
R15
R16
R17
Z92 8C:/tp_final_dl/Proc.vhd
Z93 FC:/tp_final_dl/Proc.vhd
l0
L10
Z94 V@[e:EPQaMo::hALjMH7[:3
R21
32
R25
R26
Z95 !s100 kHeH>KhaDHa9MITe81_3=3
Z96 !s108 1575296476.115000
Z97 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/tp_final_dl/Proc.vhd|
Z98 !s107 C:/tp_final_dl/Proc.vhd|
Erom_prog
R12
R41
R14
R15
R16
R17
Z99 8C:/tp_final_dl/rom_prog.vhd
Z100 FC:/tp_final_dl/rom_prog.vhd
l0
L6
Z101 VY@TEShI5^XUiU=Q`c^[R81
R21
32
Z102 !s108 1575296482.892000
Z103 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/tp_final_dl/rom_prog.vhd|
Z104 !s107 C:/tp_final_dl/rom_prog.vhd|
R25
R26
Z105 !s100 DVJAamZ=8;1l]F[cVl5S;1
Abehavioral
R41
R14
R15
R16
Z106 DEx4 work 8 rom_prog 0 22 Y@TEShI5^XUiU=Q`c^[R81
l33
L11
Z107 V2MJLCn`4gMAA428damlz61
R21
32
R102
R103
R104
R25
R26
Z108 !s100 [`<0L2BK@`@o::8RWN>I40
