m255
K3
13
cModel Technology
Z0 dC:\modeltech_10.0d\examples
T_opt
Z1 VZc=FK4:KGEPl6aO3EB:DA2
Z2 04 6 8 work alu_tb test_alu 1
Z3 =1-0800270b0bd8-5de51df7-25c-7e4
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;10.0d;49
Z7 dC:\modeltech_10.0d\examples
T_opt1
Z8 V^@?17;5jC;;=ibUkORR=H1
Z9 04 5 8 work pc_tb tp_final 1
Z10 =1-0800270b0bd8-5de51f0e-33e-ca8
R4
Z11 n@_opt1
R6
R7
T_opt2
Z12 V<<fLjG<ShJZ1z]QNU:0kL0
Z13 04 11 8 work rom_prog_tb tp_final 1
Z14 =1-0800270b0bd8-5de5612e-31e-8d0
R4
Z15 n@_opt2
R6
R7
Ealu
Z16 w1575295639
Z17 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
Z18 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z19 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z20 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z21 dC:\tp_final_dl
Z22 8C:/tp_final_dl/alu.vhd
Z23 FC:/tp_final_dl/alu.vhd
l0
L6
Z24 V?ibFH>6REDP9PY8j_=MZg0
Z25 OE;C;10.0d;49
32
Z26 !s108 1575296475.811000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/tp_final_dl/alu.vhd|
Z28 !s107 C:/tp_final_dl/alu.vhd|
Z29 o-work work -2002 -explicit
Z30 tExplicit 1
Z31 !s100 XjQ_P2lL5L`oD_9HD>ko;3
Abehavioral
R17
R18
R19
R20
Z32 DEx4 work 3 alu 0 22 ?ibFH>6REDP9PY8j_=MZg0
l15
L13
Z33 VBVlAl6gAZBO@Q`AWH^3hd0
R25
32
R26
R27
R28
R29
R30
Z34 !s100 LBeE=77=o3DzGJQ@P8PA=1
Ealu_tb
R16
R19
R20
R21
Z35 8C:/tp_final_dl/alu_testbench.vhd
Z36 FC:/tp_final_dl/alu_testbench.vhd
l0
L6
Z37 VfnfDG_3d8T`oRYk3l=GRb3
R25
32
Z38 !s108 1575296513.720000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/tp_final_dl/alu_testbench.vhd|
Z40 !s107 C:/tp_final_dl/alu_testbench.vhd|
R29
R30
Z41 !s100 >4=:aXiZlYEB3SNNCmJG71
Atest_alu
R19
R20
Z42 DEx4 work 6 alu_tb 0 22 fnfDG_3d8T`oRYk3l=GRb3
l25
L10
Z43 VFh@H;@ZK4A7d@`;S3Dzl^1
R25
32
R38
R39
R40
R29
R30
Z44 !s100 IT0`9JUXmSMVlXhnh0Q1a2
Ebus_selector
R16
Z45 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R18
R19
R20
R21
Z46 8C:/tp_final_dl/bus_selector.vhd
Z47 FC:/tp_final_dl/bus_selector.vhd
l0
L6
Z48 VZ1TZ0kZ^M]XYZZ81LhH?K0
R25
32
Z49 !s108 1575296475.922000
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/tp_final_dl/bus_selector.vhd|
Z51 !s107 C:/tp_final_dl/bus_selector.vhd|
R29
R30
Z52 !s100 I4Tf?<YEMhi[6o;358mOK3
Abehavioral
R45
R18
R19
R20
Z53 DEx4 work 12 bus_selector 0 22 Z1TZ0kZ^M]XYZZ81LhH?K0
l16
L14
Z54 V@]8EE9H20j1BS?SNbUU_?1
R25
32
R49
R50
R51
R29
R30
Z55 !s100 G9C:zcX9FgTLGngO5>?4?0
Edecode
R16
R45
R18
R19
R20
R21
Z56 8C:/tp_final_dl/decode.vhd
Z57 FC:/tp_final_dl/decode.vhd
l0
L6
Z58 V1L9V6_PYmZiZbh<A`D`<03
R25
32
Z59 !s108 1575296475.949000
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/tp_final_dl/decode.vhd|
Z61 !s107 C:/tp_final_dl/decode.vhd|
R29
R30
Z62 !s100 NM`^EmgadlU?OcH[DFNc?2
Abehavioral
R45
R18
R19
R20
Z63 DEx4 work 6 decode 0 22 1L9V6_PYmZiZbh<A`D`<03
l17
L15
Z64 VjaX9k@X56m:4U;8d69GKm2
R25
32
R59
R60
R61
R29
R30
Z65 !s100 H7X`cMXWHBfi0DGdFIZX33
Eir
R16
R18
R45
R19
R20
R21
Z66 8C:/tp_final_dl/ir.vhd
Z67 FC:/tp_final_dl/ir.vhd
l0
L6
Z68 V5W2R[8WJdG9k47:^P9HZg3
R25
32
Z69 !s108 1575296476.005000
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/tp_final_dl/ir.vhd|
Z71 !s107 C:/tp_final_dl/ir.vhd|
R29
R30
Z72 !s100 CzZengf@[6MQPTOhkzEg]1
Abeh_proc
R18
R45
R19
R20
Z73 DEx4 work 2 ir 0 22 5W2R[8WJdG9k47:^P9HZg3
l16
L14
Z74 V[6n^MPz6l4AUXoQ?WUSFQ1
R25
32
R69
R70
R71
R29
R30
Z75 !s100 ^H1W7`QUDz0G0K?9nYbfj0
Epc
R16
R18
R45
R19
R20
R21
Z76 8C:/tp_final_dl/pc.vhd
Z77 FC:/tp_final_dl/pc.vhd
l0
L5
Z78 VK>3b3i=zPE7QdnmVRC8if3
R25
32
Z79 !s108 1575296476.032000
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/tp_final_dl/pc.vhd|
Z81 !s107 C:/tp_final_dl/pc.vhd|
R29
R30
Z82 !s100 BL9^U7o@XY__H1NWD`ijQ2
Abeh_proc
R18
R45
R19
R20
Z83 DEx4 work 2 pc 0 22 K>3b3i=zPE7QdnmVRC8if3
l13
L10
Z84 V;R61FNM<aJRlIh<1goKMe1
R25
32
R79
R80
R81
R29
R30
Z85 !s100 Cl1zHo;K6:cQAb8_ei<EH1
Epc_tb
R16
R18
R45
R19
R20
R21
Z86 8C:/tp_final_dl/pc_testbench.vhd
Z87 FC:/tp_final_dl/pc_testbench.vhd
l0
L11
Z88 V[0@^HH;5KL>8>02]V9n6z3
R25
32
Z89 !s108 1575296476.074000
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/tp_final_dl/pc_testbench.vhd|
Z91 !s107 C:/tp_final_dl/pc_testbench.vhd|
R29
R30
Z92 !s100 39JYh9<z9_E=SYJkeQ]mJ3
Atp_final
R18
R45
R19
R20
Z93 DEx4 work 5 pc_tb 0 22 [0@^HH;5KL>8>02]V9n6z3
l32
L15
Z94 V^BC;AMSz1`Ae6PV7lPJBD2
R25
32
R89
R90
R91
R29
R30
Z95 !s100 OG_>>fAaYn>>>@QAlf_Rm0
Eproc
R16
R19
R20
R21
Z96 8C:/tp_final_dl/Proc.vhd
Z97 FC:/tp_final_dl/Proc.vhd
l0
L10
Z98 V@[e:EPQaMo::hALjMH7[:3
R25
32
R29
R30
Z99 !s100 kHeH>KhaDHa9MITe81_3=3
Z100 !s108 1575296476.115000
Z101 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/tp_final_dl/Proc.vhd|
Z102 !s107 C:/tp_final_dl/Proc.vhd|
Erom_prog
R16
R45
R18
R19
R20
R21
Z103 8C:/tp_final_dl/rom_prog.vhd
Z104 FC:/tp_final_dl/rom_prog.vhd
l0
L6
Z105 VY@TEShI5^XUiU=Q`c^[R81
R25
32
Z106 !s108 1575313201.263000
Z107 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/tp_final_dl/rom_prog.vhd|
Z108 !s107 C:/tp_final_dl/rom_prog.vhd|
R29
R30
Z109 !s100 DVJAamZ=8;1l]F[cVl5S;1
Abehavioral
R45
R18
R19
R20
Z110 DEx4 work 8 rom_prog 0 22 Y@TEShI5^XUiU=Q`c^[R81
l33
L11
Z111 V2MJLCn`4gMAA428damlz61
R25
32
R106
R107
R108
R29
R30
Z112 !s100 [`<0L2BK@`@o::8RWN>I40
Erom_prog_tb
Z113 w1575313685
R18
R45
R19
R20
R21
Z114 8C:/tp_final_dl/rom_prog_tb.vhd
Z115 FC:/tp_final_dl/rom_prog_tb.vhd
l0
L11
Z116 V`ZcniJ=L_9MoRkY?bAm6T3
R25
32
Z117 !s108 1575313705.813000
Z118 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/tp_final_dl/rom_prog_tb.vhd|
Z119 !s107 C:/tp_final_dl/rom_prog_tb.vhd|
R29
R30
Z120 !s100 o87VViR_3nFUfc>Zj4f762
Atp_final
R18
R45
R19
R20
Z121 DEx4 work 11 rom_prog_tb 0 22 `ZcniJ=L_9MoRkY?bAm6T3
l29
L15
Z122 VOd];jKiaiPJ@F63:WZLDf3
R25
32
R117
R118
R119
R29
R30
Z123 !s100 X?6ldM:^M[CVUYeS>geUE3
